# learning-program-solutions

DS1/: Inventory.java  Main.java
DS2/: Main.java  Search.java
DS3/: Main.java  Sort.java
DS4/: EmployeeManager.java  Main.java
DS5/: Main.java  Task.java  TaskManager.java
DS6/: LibrarySearch.java  Main.java
DS7/: Forecast.java  Main.java
exercise 1/scenario 1/: customer.sql
exercise 2/scenario 1/: SafeTransferFunds.sql
exercise 2/scenario 2/: UpdateSalary.sql
exercise 2/scenario 3/: AddNewCustomer.sql
exercise 3/scenario 1/: ProcessMonthlyInterest.sql
exercise 3/scenario 2/: UpdateEmployeeBonus.sql
exercise 3/scenario 3/: TransferFunds.sql
exercise 4/scenario 1/: CalculateAge.sql
exercise 4/scenario 2/: CalculateMonthlyInstallment.sql
exercise 4/scenario 3/: HasSufficientBalance.sql
exercise 5/scenario 1/: UpdateCustomerLastModified.sql
exercise 5/scenario 3/: CheckTransactionRules.sql
exercise 6/scenario 1/: GenerateMonthlyStatements.sql
exercise 6/scenario 2/: ApplyAnnualFee.sql
exercise 6/scenario 3/: UpdateLoanInterestRates.sql
exercise 7/: AccountOperations.sql  Package Body
exercise 7/scenario 1/: CustomerManagement.sql  Package Body
exercise 7/scenario 2/: EmployeeManagement.sql  Package Body
week 3/exercise 1/: MainApp.java  applicationContext.xml  pom.xml
week 3/exercise 2/: LibraryManagementApplication.java  applicationContext.xml  pom.xml
week 3/exercise 3/: LibraryManagementApplication.java  applicationContext.xml  pom.xml
week 3/exercise 4/: pom.xml
week 3/exercise 5/: BookService.java  pom.xml  (+2 more)
(+19 files in other folders)
